<nav class="bg-[#202020] flex py-4 justify-between px-8 w-[100%]">
  <p class="text-[#C59B68]">
    Logo
  </p>

  <div class=" flex justify-center cursor-pointer child-hover:text-[#C59B68] transition-all duration-500 items-center gap-8 text-[#999999]">
    <p>
      Home
    </p>
    <p>
      About
    </p>
    <p>
      Bookings
    </p>
    <p>
      Events
    </p>
    <p>
      Products
    </p>
  </div>
</nav>
<div class="h-[100vh] homebg w-[100%]">
  <div class="bg-[#151414]/50 w-[100%] h-[100%] flex flex-col justify-center items-center">
    <p class="text-[#C59B68]">
      Professional Magician
    </p>
    <p class="text-[180px] text-white ">
      The Trance
    </p>
    <p class="text-[80px] text-white ">
      Experience
    </p>

    <div class="flex gap-2 items-center justify-center">
      <p class="text-[#C59B68] ">
        ...
      </p>

      <i class="fa fa-fire text-[#C59B68] text-3xl"></i>
      <p class="text-[#C59B68] ">
        ...
      </p>
    </div>
    <p class="text-white">
      Lorem ipusjgxcghjjgashjgeyvdb jxehjvjksxhj vabnsm
    </p>
    <div class="flex gap-4 mt-4 items-center justify-center w-[100%]">
      <p class="bg-[#C59B68] px-4 py-2 rounded-full text-white">
        Book Now
      </p>
      <p class="border-2 border-[#C59B68]  px-4 py-2 rounded-full text-white">
        Buy Tricks
      </p>

      <p class="bg-[#C59B68] px-4 py-2 rounded-full text-white">
        Products
      </p>
    </div>
  </div>
</div>

<div class=" w-[100%] py-24 bg-[#1E1E1E] flex flex-col justify-center items-center">
  <p class="bg-gradient-to-l from-transparent to-white h-[2px] w-[90%] mx-auto my-4 " />
  <p class="text-center text-[#C59B68]">
    WELCOME TO THE CLUB
  </p>

  <div class="flex gap-2 items-center justify-center">
    <p class="text-[#C59B68] ">
      ---
    </p>

    <i class="fa fa-fire text-[#C59B68] text-3xl"></i>
    <p class="text-[#C59B68] ">
      ---
    </p>
  </div>

  <div class="w-[70%] z-0 -mb-8  h-[500px]">
    <img src="/images/download.jpg" class="w-[100%] h-[100%]" />
  </div>
  <div class=" w-[70%] flex z-10 justify-between items-start">
    <div class="flex flex-col justify-center items-center w-[30%]">
      <p class="w-[80px] h-[80px] bg-[#C59B68] rounded-full flex justify-center items-center">
        <i class="fa fa-fire text-white text-3xl"></i>
      </p>

      <p class="text-white text-xl">
        Drink & Bear
      </p>

      <p class="text-[#999999] mx-auto text-center w-[95%] ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      </p>
    </div>
    <div class="flex flex-col justify-center items-center w-[30%]">
      <p class="w-[80px] h-[80px] bg-[#C59B68] rounded-full flex justify-center items-center">
        <i class="fa fa-fire text-white text-3xl"></i>
      </p>

      <p class="text-white text-xl">
        Drink & Bear
      </p>

      <p class="text-[#999999] mx-auto text-center w-[95%] ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      </p>
    </div>
    <div class="flex flex-col justify-center items-center w-[30%]">
      <p class="w-[80px] h-[80px] bg-[#C59B68] rounded-full flex justify-center items-center">
        <i class="fa fa-fire text-white text-3xl"></i>
      </p>

      <p class="text-white text-xl">
        Drink & Bear
      </p>

      <p class="text-[#999999] mx-auto text-center w-[95%] ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      </p>
    </div>
  </div>
</div>

<div class=" w-[100%] py-24 bg-[#1E1E1E] flex flex-col justify-center items-center">
  <p class="bg-gradient-to-r from-transparent to-white h-[2px] w-[90%] mx-auto my-4 " />

  <p class="text-center text-[#C59B68]">
    OUR GALLERY
  </p>

  <div class="flex gap-2 items-center justify-center">
    <p class="text-[#C59B68] ">
      ---
    </p>

    <i class="fa fa-fire text-[#C59B68] text-3xl"></i>
    <p class="text-[#C59B68] ">
      ---
    </p>
  </div>

  <div class="w-[80%] mx-auto grid grid-cols-3 gap-4 ">
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
  </div>
</div>

<div class=" w-[100%] py-24 bg-[#1E1E1E] flex flex-col justify-center items-center">
  <p class="bg-gradient-to-l from-transparent to-white h-[2px] w-[90%] mx-auto my-4 " />

  <p class="text-center text-[#C59B68]">
    PRODUCTS
  </p>

  <div class="flex gap-2 items-center justify-center">
    <p class="text-[#C59B68] ">
      ---
    </p>

    <i class="fa fa-fire text-[#C59B68] text-3xl"></i>
    <p class="text-[#C59B68] ">
      ---
    </p>
  </div>

  <div class="w-[80%] mx-auto grid grid-cols-3 gap-4 ">
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
    <img src="/images/download.jpg" class="w-[100%] h-[350px] object-cover" />
  </div>
</div>
